.scrollbar() {
  & {
    transform: translateZ(0); /* 触发 GPU 加速 */
    perspective: 1000px; /* 启用 3D 渲染管线 */
    backface-visibility: hidden; /* 修复边缘闪烁 */
    scrollbar-gutter: stable; /* 预留空间 */
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) transparent;
  }
}
